Categories:
  - System
License: GPL-3.0-only
WebSite: https://gitlab.com/axet/android-sms-gate
SourceCode: https://gitlab.com/axet/android-sms-gate/tree/HEAD
IssueTracker: https://gitlab.com/axet/android-sms-gate/issues

AutoName: SMS Gate
Description: |-
    You should be able to control all data produced by your phone and be able to
    collect it all into one place (cloud / p2p or local).

    SMS Gate app backups all your SMS from Android/INCOMING folder to the
    IMAP/INBOX folder of Gmail or your provider of choice (you can setup one in
    Settings). Once uploaded to an IMAP server you can even reply to the SMS
    using standard reply e-mail mechanics.

    Saving to a local folder allows you to backup it using an app like
    https://f-droid.org/packages/com.nutomic.syncthingandroid.

RepoType: git
Repo: https://gitlab.com/axet/android-sms-gate.git

Builds:
  - versionName: 1.9.7
    versionCode: 216
    commit: smsgate-1.9.7
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.9.8
    versionCode: 217
    commit: smsgate-1.9.8
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.9.9
    versionCode: 218
    commit: smsgate-1.9.9
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.9.10
    versionCode: 219
    commit: smsgate-1.9.10
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.9.13
    versionCode: 222
    commit: smsgate-1.9.13
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.9.18
    versionCode: 227
    commit: smsgate-1.9.18
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.0
    versionCode: 228
    commit: smsgate-1.10.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.1
    versionCode: 229
    commit: smsgate-1.10.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.6
    versionCode: 234
    commit: smsgate-1.10.6
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.8
    versionCode: 236
    commit: smsgate-1.10.8
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.9
    versionCode: 237
    commit: smsgate-1.10.9
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.10
    versionCode: 238
    commit: smsgate-1.10.10
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.11
    versionCode: 239
    commit: smsgate-1.10.11
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.12
    versionCode: 240
    commit: smsgate-1.10.12
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.15
    versionCode: 243
    commit: 873ba2bf3ff0741457375ddbf87625e798242f4a
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.21
    versionCode: 249
    commit: a5670006b6ceb537ef22b1d06c250ce70210cebc
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

  - versionName: 1.10.25
    versionCode: 254
    commit: 4ca837ddf3449f025a83aa94dd80c37c1e3533d9
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-firebase-fake@firebasefake-0.0.5
    prebuild:
      - sed -i -e '/com.google/d' -e "s/\/\/ implementation project(':android-firebase-fake')/implementation
        project(':android-firebase-fake')/" build.gradle
      - sed -i -e '/com.google/d' ../build.gradle
      - ln -s ../srclib/android-firebase-fake ../
      - sed -i -e '/uploadArchives/,+42d'  -e 's/25.3.1/25.4.0/' ../android-firebase-fake/build.gradle
    scanignore:
      - app/build.gradle

AutoUpdateMode: Version smsgate-%v
UpdateCheckMode: Tags
CurrentVersion: 1.10.25
CurrentVersionCode: 254
