Categories:
  - Internet
License: Apache-2.0
AuthorName: Arne-Brün Vogelsang
AuthorEmail: arne@monocles.de
WebSite: https://monocles.de/more/
SourceCode: https://codeberg.org/Arne/monocles_mail
IssueTracker: https://codeberg.org/Arne/monocles_mail/issues
Translation: https://www.transifex.com/projects/p/monoclesmail
Donate: https://monocles.de/more/#donation-section

AutoName: monocles mail

RepoType: git
Repo: https://codeberg.org/Arne/monocles_mail.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: monoclesmail
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: '1.0'
CurrentVersionCode: 1
