Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Silence
IssueTracker: https://github.com/x13a/Silence/issues

AutoName: Silence

RepoType: git
Repo: https://github.com/x13a/Silence.git

Builds:
  - versionName: 1.6.2
    versionCode: 12
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 14
    commit: 0739e84dae07bb1f3051c0dbc9d752862cb78d11
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 15
    commit: 0d8e40177239121803c1290a9d2a369cfbe50bea
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 17
    commit: c2a79b0ee49c784104b87d911821fb193f3270f7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 18
    commit: 485cb4a4538a45f59efa3ed5c8b3f96eee75e5f7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.7.4
CurrentVersionCode: 18
