Categories:
  - Theming
License: Apache-2.0
AuthorName: nhirokinet
AuthorWebSite: https://nhiroki.net/
SourceCode: https://github.com/nhirokinet/bluelineconsole
IssueTracker: https://github.com/nhirokinet/bluelineconsole/issues

AutoName: Blue Line Console

RepoType: git
Repo: https://github.com/nhirokinet/bluelineconsole

Builds:
  - versionName: 1.0.7
    versionCode: 8
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: v1.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 11
    commit: v1.0.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 12
    commit: v1.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 13
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 14
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 15
    commit: 60e4cdd2055896f5e3a96c1f6f9893cf93179e5c
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 17
    commit: ce7adaa14b682a1dc999721d9517f304ac78e2f6
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 18
    commit: 1376cbac2986978719edcd9c89a01f23e54c4f6e
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 19
    commit: 0a5328aed1eb9345c588e9f19ef9b96cbabe3ff4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 20
    commit: 09a5c537a18befdff509d12e73b301528ef7c295
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.5
CurrentVersionCode: 20
